# tfgfutbol

./: README.md  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/tfgfutbol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgfutbol/: GlobalInfo.java  ObjetoEquipoGoles.java  PoissonDist.java
app/src/main/java/com/example/tfgfutbol/Activity/: AlineacionActivity.java  AmarillasActivity.java  ArbitrosActivity.java  AsistenciasActivity.java  CargarActivity.java  ClasificacionActivity.java  DashboardActivity.java  EquipoPartidoActivity.java  GolesActivity.java  LigaActivity.java  LoginActivity.java  MainActivity.java  PartidosActivity.java  PlantillaActivity.java  PronosticoActivity.java  RojasActivity.java  SelectEquiposActivity.java  TeamActivity.java  TemporadaActivity.java  TemporadaNotFoundActivity.java  UsuarioActivity.java
app/src/main/java/com/example/tfgfutbol/Adapter/: CustomAdapter.java  CustomAdapterAlineacion.java  CustomAdapterAlineacionOtro.java  CustomAdapterArbitro.java  CustomAdapterEquipo.java  CustomAdapterPartido.java  CustomAdapterPartidoChampions.java  CustomAdapterPartidoCopa.java  CustomAdapterPartidoUefa.java  CustomAdapterTemporada.java
app/src/main/java/com/example/tfgfutbol/Firebase/: OnGetDataListener.java  TFGFUTBOL.java
app/src/main/java/com/example/tfgfutbol/Fragment/: UsuarioFragment.java
app/src/main/java/com/example/tfgfutbol/Layout/: ImageLoadTask.java  NonScrollListView.java
app/src/main/java/com/example/tfgfutbol/Pojo/: AlineacionPojo.java  ArbitroPojo.java  ChampionsPojo.java  ClasificacionPojo.java  CopaPojo.java  EquipoPojo.java  GolesEstPojo.java  LigaPojo.java  PartidosPojo.java  PlantillaPojo.java  ResultadosEstPojo.java  UefaPojo.java
app/src/main/res/drawable/: button_shape.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  alineacion_layout.xml  amarillas_layout.xml  arbitros_layout.xml  asistencias_layout.xml  cargar_layout.xml  clasificacion_layout.xml  dashboard_layout.xml  equipopartido_layout.xml  fragment_usuario.xml  goles_layout.xml  liga_layout.xml  listview.xml  listviewalineacion.xml  listviewequipos.xml  listviewotros.xml  listviewpartidos.xml  listviewpartidos_copa_champions_uefa.xml  notfound_layout.xml  partidos_layout.xml  plantilla_layout.xml  pronostico_layout.xml  rojas_layout.xml  selectequipos_layout.xml  temporada_layout.xml  toolbar.xml  usuario_layout.xml
app/src/main/res/menu/: menuinferior.xml  menusuperior.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tfgfutbol/: ExampleUnitTest.java
(+11 files in other folders)
